<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>Robo_Tom</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Discord.Net" Version="3.9.0" />
      <PackageReference Include="LibVLCSharp" Version="3.6.7" />
      <PackageReference Include="xFFmpeg.NET" Version="7.1.3" />
      <PackageReference Include="YoutubeExplode" Version="6.2.7" />
    </ItemGroup>

</Project>
